FROM python:3.12-slim

RUN useradd -m -u 1000 appuser
WORKDIR /worker

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv globally
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv

COPY --chown=appuser:appuser . .

# Increase timeout for slow connections
ENV UV_HTTP_TIMEOUT=500
# Sync dependencies from lockfile
RUN uv sync --frozen

# Add virtual environment to PATH
ENV PATH="/worker/.venv/bin:$PATH"

USER appuser
